skolskaGodina="2019-2020"
firstRun=false
url="mongodb+srv://ks:skola@cluster0-lptgc.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true"
hash="seacret"
urlLocal="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false"